description "hockeybot-updater"

setuid BOT_USER
env HOME=/home/hockeybot
env SLACK_TOKEN=
env SLACK_CHANNEL="#bots"

# for self updating
env UPDATE_SCRIPT="/srv/repos/ansible-bot-deployment/self_update.sh"
env ALLOWED_UPDATE_USERS="U17B8V7CZ,U040HGVJJ,U76PP1Q1Z"

exec bash -c '/srv/repos/ansible-bot-deployment/self_update.sh' >> /tmp/upstart-updater.log 2>&1
