description "lita-buildbot"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]


setuid BOT_USER
env HOME=/srv/repos/lita-buildbot/workspace
env SLACK_TOKEN=
env TEAMCITY_SITE=https://build.ankicore.com
env TEAMCITY_USERNAME=
env TEAMCITY_PASSWORD=
env GIT_URI="git@github.com:anki"
env ARTIFACTORY_INFO='{"pr_path": "chewie-test/chewie/PR/", "home_url": "webapp/#/artifacts/browse/tree/General/chewie-test/chewie/PR/", "site_url": "http://10.10.7.40:8081/artifactory/"}'
env ARTIFACTORY_USERNAME=
env ARTIFACTORY_PASSWORD=
env PYTHON_SCRIPT='python -c "$(curl -fsSL https://gist.githubusercontent.com/chapados/9b003debd04b718b0c02/raw/git-log-cpr.py)" --exclude-url https://gist.githubusercontent.com/chapados/9b003debd04b718b0c02/raw/d.exclude.txt  origin/master origin/release/candidate'

chdir /srv/repos/lita-buildbot/workspace 
respawn
respawn limit 10 5

exec bash -c 'source /srv/.rvm/scripts/rvm; rvm ruby-2.1.0; cd /srv/repos/lita-buildbot/workspace/bin; ./lita -c /srv/repos/lita-buildbot/workspace/lita_config.rb' >> /tmp/upstart-buildbot.log 2>&1
